<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: EditTextPreference accepts EditText attributes. -->
    <!-- NOTE: EditTextPreference's summary should be set to its value by the activity code. -->

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its value by the activity code. -->

    <EditTextPreference
        android:title="Location"
        android:key="location"
        android:defaultValue="Brest,Belarus"
        android:inputType="text"
        android:singleLine="true"
        />

    <ListPreference
        android:key="units"
        android:title="Units"
        android:entries="@array/unitsOptions"
        android:entryValues="@array/unitsValues"
        android:defaultValue="metric"/>

</PreferenceScreen>
